<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitattributes" />
    <None Include=".gitignore" />
    <None Include="AGENTS.json" />
    <None Include="CONTRIBUTING.md" />
    <None Include="CONTRIBUTING_zh-CN.md" />
    <None Include="LICENSE" />
    <None Include="README.md" />
    <None Include="SECURITY.md" />
  </ItemGroup>
</Project>
